@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
}

/* Shared Style */

body {
    font-family: 'Open Sans', sans-serif;
}
main  {
    width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}
.text-pramiry-color {
    color: #FD6E0A;
}

.pramiry-btn {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    font-size: 20px;
    color: white;
    font-weight: 700;
    padding: 15px 35px;
    cursor: pointer;
}

.section_title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section_description {
    color: #757575;
    text-align: center;
}

/* Nav Related style */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav_title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    gap: 50px;
    align-items: center;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* Header Related style */
header {
    background: #FFF8F3;
    background-image: url("../images/header_bg.png"), url("../images/developer.png");
    background-repeat: no-repeat;
    background-position: bottom right, left top;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner_img {
    width: 500px;
}

.banner_content {
    max-width: 500px;
}

.banner_content h3 {
    font-size: 45px;
    font-weight: 600;
    color: #474747;
    margin: -5px 0;
}

.banner_content h1 {
    font-size: 85px;
    font-weight: 700;
    color: #181818;
    margin: -5px 0;
}

.banner_content p {

    line-height: 30px;
    color: #757575;
}


/* About Section Style */

.about {

    background-color: #FFF8F3;
    margin: 130px 0;
    padding: 131px 157px;
    border-radius: 10px;
}

.about_info_container {
    display: flex;
    justify-content: space-between;
}

.about_info {
    text-align: center;
    /* width: 118px; */
    display: inline-block;
}

/* Skill Related style */
.what_i_do_section_descritption_self {
    padding: 0px 150px;
}

.skill {
    width: 267px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background-color: white;
    padding: 30px 30px;
}

.skill_description {
    color: #757575;
}

.skill_section_container {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

/* Resume Section */
.resume_container {
    display: flex;
    gap: 50px;
}

.resume_btn {
    text-align: center;
    margin: 50px 0px;
}

/* Footer Section */

footer {
    background-color: #FFF8F3;
}

.footer_container {
    width: 60vw;
    margin: auto;
    display: flex;
    padding-top: 130px;
    padding-bottom: 150px;
    gap: 150px;
}

.footer_container small {
    color: #474747;
    margin-bottom: 30px;
    display: inline-block;

}

.footer_container h2 {
    color: #181818;
    font-size: 35px;
}

.footer_icon {
    display: flex;
    gap: 24px;
}

.footer_container .colume2 h2 {
    color: #181818;
    font-size: 35px;
    font-weight: 700;
}

.footer_container input[type="text"] {
    width: 400px;
    padding: 18px 30px;
    border: 0;
    outline: 0;
    margin-bottom: 24px;
    border-radius: 5px;
}

.footer_container input[type="email"] {
    width: 400px;
    padding: 18px 30px;
    border: 0;
    outline: 0;
    margin-bottom: 24px;
    border-radius: 5px;
}

.footer_container textarea {
    width: 400px;
    height: 130px;
    padding: 18px 30px;
    border: 0;
    outline: 0;
    margin-bottom: 24px;
    display: block;
    border-radius: 5px;
}


/* Responsive Design */

.hide {
    display: none;
}

@media screen and (max-width:576px) {
    main {
        width: 100%;
        /* overflow: hidden; */

    }

    main section {
        margin-top: 50px;
    }
    header{
        background-image: none;
    }
    .banner{
        flex-direction: column;
        padding: 20px;
    }
    .banner_img{
        width: 300px;
    }
    .banner_content h1{
        font-size: 55px;
    }
    .banner_content p{
        margin-bottom: 15px;
    }
    nav{
        flex-direction: column;
        margin:  0px;
        padding: 10px;
        gap: 15px;
    }
    .pramiry-btn {
        font-size: 13px;
        padding: 16px 23px;
    }

    .skill_section_container {
        flex-direction: column;
        align-items: center;
    }

    .what_i_do_section_descritption_self {
        padding: 10px;
    }

    /* Resume section */
    .resume_container {
        flex-direction: column;
        margin: 0px 15px;
        text-align: center;
    }

    /* Footer Section */
    .footer_container{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 70px;
        gap: 79px;
    }
    .colume2 input{
        display: block;
    }
    .colume1 small{
        display: inline-block;
        width: 300px;
        margin-top: 11px;
    }
    .footer_container input[type="email"]{
        width: 270px;
    }
    .footer_container input[type="submit"]{
        margin: auto;
    }
    .footer_container textarea{
        width: 270px;
    }
    .footer_container input[type="text"] {
        width: 270px;
        margin-top: 18px;
    }
    .footer_icon{
        justify-content: center;
    }
    /* About Section */
    .about{
        padding: 20px;
        margin: 20px;
    }
    .about_info_container{
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    
}

@media screen and (min-width:576px) and (max-width:960px) {
    .resume_container {
        margin: 0px auto;
        width: 100vw;
    }
    footer{
        overflow: hidden;
    }

    .skill_section_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        width: 98vw;
    }
    .footer_container{
        /* width: 100vh; */
        padding-left: 50px;
        padding-right: 50px;
        
    }
    footer{
        width: 109vh;
        overflow: hidden;
    }
}